@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover,
a:focus {
    text-decoration: underline;
}

ul li {
    list-style-type: none;
}

.icon {
    width: 1.25rem;
    height: auto;
}

.avatar,
.logo {
    width: 2.5rem;
    height: auto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.container header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.25rem;
    font-weight: bold;
    padding: .9375rem 1.875rem;
}

header > * {
    display: flex;
    align-items: center;
    column-gap: .9375rem;
}

header .search input {
    width: 90%;
    font-family: inherit;
    font-size: inherit;
    background-color: #e2e8f0;
    color: #0284c7;
    padding: .3125rem .625rem;
    outline: none;
    border: none;
    border-radius: 1.8125rem;
}

.search input:focus {
    border: 1px solid #0284c7;
}

header .profile {
    justify-content: center;
}

.profile > * {
    cursor: pointer;
}

header .user .avatar {
    width: 3.75rem;
}

.user span {
    font-size: 68.75%;
}

.user p {
    font-size: 112.5%;
    margin-top: 4px;
}

.buttons ul {
    display: flex;
    column-gap: 1.5625rem;
}

.buttons ul li {
    font-size: 81.25%;
    background-color: #0284c7;
    color: #fff;
    padding: .5rem 1.5rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.container .sidebar {
    font-weight: bold;
    background-color: #0ea5e9;
    color: #fff;
    padding: .9375rem;
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    gap: 2.5rem;
}

.sidebar .icon {
    fill: #fff;
}

.sidebar .brand {
    width: min-content;
    display: flex;
    align-items: center;
    gap: .625rem;
    cursor: pointer;
}

.brand span {
    font-size: 125%;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 3.75rem;
}

.sidebar nav ul {
    padding-left: .625rem;
    display: flex;
    flex-direction: column;
    gap: .9375rem;
}

.sidebar nav a {
    display: flex;
    align-items: center;
    gap: .9375rem;
}

.container main {
    display: grid;
    grid-template-columns: 5fr 1fr;
}